# Gestion-des-Approvisionnements-pour-Tricol

./: pom.xml
src/main/java/com/gestion_fournisseurs/: App.java  MessageService.java
src/main/java/com/gestion_fournisseurs/config/: AppConfig.java
src/main/java/com/gestion_fournisseurs/controller/: FournisseurController.java
src/main/java/com/gestion_fournisseurs/model/: Fournisseur.java
src/main/java/com/gestion_fournisseurs/repository/: FournisseurRepository.java
src/main/java/com/gestion_fournisseurs/service/: FournisseurService.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: spring-mvc-config-simple.xml  spring-mvc-config.xml  web.xml
src/test/java/com/gestion_fournisseurs/: AppTest.java
